#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
Cicada.DI.AutoRegisterByProductName=MQClient

 
#-------------消息队列发送方相关配置--------------------------
#消息队列管道名称(必配)
Cicada.Mq.Senders.1.Channel=lingyi.receivemessage
#消息队列类型，目前支持两种类型：Direct（直接匹配）和Broadcast（广播）。默认是Direct
Cicada.Mq.Senders.1.Type=Direct
#消息队列服务器地址(必配)
Cicada.Mq.Senders.1.Server=10.100.105.142
#消息队列服务器端口(可选)
Cicada.Mq.Senders.1.Server.Port=5672
#消息队列服务器用户名(可选)
Cicada.Mq.Senders.1.Server.UserName=guest
#消息队列服务密码(可选)
Cicada.Mq.Senders.1.Server.Password=guest
#消息队列自动删除(可选)
Cicada.Mq.Senders.1.AutoDelete=false
#-------------消息队列发送方相关配置--------------------------

 