#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
Cicada.DI.AutoRegisterByProductName=LingYi.GetChatMessage




#-------------Windows Service项目相关配置--------------------------
#服务名称(必须设置)
Cicada.Boot.Service.Name=LingYi.GetChatMessage
#服务显示名称(可选)
Cicada.Boot.Service.DisplayName=灵铱-刘宝刚-RabbitMq处理消息服务
#服务描述信息(可选)
Cicada.Boot.Service.Description=即时消息，用于处理聊天消息服务
#-------------Windows Service项目相关配置--------------------------





#-------------消息队列接收方相关配置--------------------------
#消息队列数据接收处理类型，此类型必须实现IReceiver<T>接口  (必配)
Cicada.Mq.Receivers.1.Contract=LingYi.GetChatMessage.Receives, LingYi.GetChatMessage
#消息队列管道名称(必配)
Cicada.Mq.Receivers.1.Channel=lingyi.getchatmessage
#消息队列类型，目前支持两种类型：Direct（直接匹配）和Broadcast（广播）。默认是Direct
Cicada.Mq.Receivers.1.Type=Direct
#消息队列服务器地址(必配)
Cicada.Mq.Receivers.1.Server=172.18.115.15
#消息队列服务器端口(可选)
Cicada.Mq.Receivers.1.Server.Port=5672
#消息队列服务器用户名(可选)
Cicada.Mq.Receivers.1.Server.UserName=guest
#消息队列服务密码(可选)
Cicada.Mq.Receivers.1.Server.Password=guest
#-------------消息队列接收方相关配置--------------------------




#-------------消息队列发送方相关配置--------------------------
#消息队列管道名称(必配)
Cicada.Mq.Senders.1.Channel=lingyi.setsavemessage
#消息队列类型，目前支持两种类型：Direct（直接匹配）和Broadcast（广播）。默认是Direct
Cicada.Mq.Senders.1.Type=Direct
#消息队列服务器地址(必配)
Cicada.Mq.Senders.1.Server=172.18.115.15
#消息队列服务器端口(可选)
Cicada.Mq.Senders.1.Server.Port=5672
#消息队列服务器用户名(可选)
Cicada.Mq.Senders.1.Server.UserName=guest
#消息队列服务密码(可选)
Cicada.Mq.Senders.1.Server.Password=guest
#-------------消息队列发送方相关配置--------------------------




#-------------消息队列发送方相关配置--------------------------
#消息队列管道名称(必配)
Cicada.Mq.Senders.2.Channel=lingyi.setbussmessage
#消息队列类型，目前支持两种类型：Direct（直接匹配）和Broadcast（广播）。默认是Direct
Cicada.Mq.Senders.2.Type=Direct
#消息队列服务器地址(必配)
Cicada.Mq.Senders.2.Server=172.18.115.15
#消息队列服务器端口(可选)
Cicada.Mq.Senders.2.Server.Port=5672
#消息队列服务器用户名(可选)
Cicada.Mq.Senders.2.Server.UserName=guest
#消息队列服务密码(可选)
Cicada.Mq.Senders.2.Server.Password=guest
#-------------消息队列发送方相关配置--------------------------
