#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
Cicada.DI.AutoRegisterByProductName=RpcClient

 
 

##-------------RPC客户端相关配置--------------------------
##RPC客户端使用的接口类型(必配)
#Cicada.Rpc.Client.Endpoints.1.Contract=Im.Rpc.Mysql.MysqlService+Iface,LingYi.RpcInterface
##服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
#Cicada.Rpc.Client.Endpoints.1.ServiceFinderType=ServiceCentre
##当服务发现为直连方式时连接的RPC服务器的地址
##Cicada.Rpc.Client.Endpoints.1.Server=127.0.0.1:7911
##当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
#Cicada.Rpc.Client.Endpoints.1.ServiceCentre.RespositoryServer=172.18.115.15:2181
##当服务发现为服务中心方式时所使用的RPC名称
#Cicada.Rpc.Client.Endpoints.1.ServiceCentre.Name=/Rpc/LingYi.MysqlRpc/V1.1
##当服务发现为服务中心方式时的客户端连接数
#Cicada.Rpc.Client.Endpoints.1.ClientMaxCollections=4000
##-------------RPC客户端相关配置--------------------------



##-------------RPC客户端相关配置--------------------------
##RPC客户端使用的接口类型(必配)
#Cicada.Rpc.Client.Endpoints.2.Contract=Im.Rpc.Redis.RedisService+Iface,LingYi.RpcInterface
##服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
#Cicada.Rpc.Client.Endpoints.2.ServiceFinderType=ServiceCentre
##当服务发现为直连方式时连接的RPC服务器的地址
##Cicada.Rpc.Client.Endpoints.2.Server=127.0.0.1:7911
##当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
#Cicada.Rpc.Client.Endpoints.2.ServiceCentre.RespositoryServer=172.18.115.15:2181
##当服务发现为服务中心方式时所使用的RPC名称
#Cicada.Rpc.Client.Endpoints.2.ServiceCentre.Name=/Rpc/LingYi.RedisRpc/V1.1
##当服务发现为服务中心方式时的客户端连接数
#Cicada.Rpc.Client.Endpoints.2.ClientMaxCollections=4000
##-------------RPC客户端相关配置--------------------------



##-------------RPC客户端相关配置--------------------------
##RPC客户端使用的接口类型(必配)
#Cicada.Rpc.Client.Endpoints.3.Contract=Im.Rpc.Index.IndexService+Iface,LingYi.RpcInterface
##服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
#Cicada.Rpc.Client.Endpoints.3.ServiceFinderType=ServiceCentre
##当服务发现为直连方式时连接的RPC服务器的地址
##Cicada.Rpc.Client.Endpoints.3.Server=127.0.0.1:7911
##当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
#Cicada.Rpc.Client.Endpoints.3.ServiceCentre.RespositoryServer=172.18.115.15:2181
##当服务发现为服务中心方式时所使用的RPC名称
#Cicada.Rpc.Client.Endpoints.3.ServiceCentre.Name=/Rpc/LingYi.IndexRpc/V1.1
##当服务发现为服务中心方式时的客户端连接数
#Cicada.Rpc.Client.Endpoints.3.ClientMaxCollections=4000
##-------------RPC客户端相关配置--------------------------



#-------------RPC客户端相关配置--------------------------
#RPC客户端使用的接口类型(必配)
Cicada.Rpc.Client.Endpoints.4.Contract=Im.Rpc.Public.PublicService+Iface,LingYi.RpcInterface
#服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
Cicada.Rpc.Client.Endpoints.4.ServiceFinderType=ServiceCentre
#当服务发现为直连方式时连接的RPC服务器的地址
#Cicada.Rpc.Client.Endpoints.4.Server=127.0.0.1:7911
#当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
Cicada.Rpc.Client.Endpoints.4.ServiceCentre.RespositoryServer=172.18.115.15:2181
#当服务发现为服务中心方式时所使用的RPC名称
Cicada.Rpc.Client.Endpoints.4.ServiceCentre.Name=/Rpc/LingYi.PublicRpc/V1.1
#当服务发现为服务中心方式时的客户端连接数
Cicada.Rpc.Client.Endpoints.4.ClientMaxCollections=4000
#-------------RPC客户端相关配置--------------------------







 