#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
Cicada.DI.AutoRegisterByProductName=LingYi.IndexRpc




#-------------Windows Service项目相关配置--------------------------
#服务名称(必须设置)
Cicada.Boot.Service.Name=Im.LingYi.IndexRpc
#服务显示名称(可选)
Cicada.Boot.Service.DisplayName=灵铱-刘宝刚-RPC索引服务
#服务描述信息(可选)
Cicada.Boot.Service.Description=即时消息，用于ElasticSearch数据查询
#-------------Windows Service项目相关配置--------------------------

 


#-------------RPC服务器端相关配置--------------------------
#RPC服务器端口(必配)
Cicada.Rpc.Server.Port=7003  
#使用的服务中心地址(可选)；当使用集群时，多个地址使用“,”隔开
Cicada.Rpc.Server.ServiceCentre.RespositoryServer=172.18.115.15:2181
#当连接注册中心出现错误时的处理方式，提供了两种方式：抛出异常(Throw)和重试方式(Retry).默认采用重试方式
Cicada.Rpc.Server.ServiceCentre.ConnectionFailProcessMode=Retry
#RPC名称(可选)
Cicada.Rpc.Server.ServiceCentre.Name=/Rpc/LingYi.IndexRpc/V1.1
#RPC服务器地址(可选)
Cicada.Rpc.Server.ServiceCentre.Server=172.18.104.151
#-------------RPC服务器端相关配置--------------------------


