#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
#Cicada.DI.AutoRegisterByProductName=Bll,ConsoleApplication


 
#-------------数据库相关配置--------------------------
#数据库提供程序，目前支持SqlServer和MySql，默认为MySql
#Cicada.Data.Provider=MySql
#EntityFramework连接字符串
#SqlServer数据库，建议生产环境配置如下：Data Source=172.18.108.118;Initial Catalog=TestDemo;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True;Min Pool Size=5;
#MySql数据库，建议生产环境配置如下：server=172.18.108.120;user id=root;password=1234;database=Db;persistsecurityinfo=True;pooling=True;characterset=utf8;minpoolsize=0;maxpoolsize=100;connectionlifetime=300;connectiontimeout=30;
#Cicada.Data.ConnectionString=server=127.0.0.1;user id=root;password=1234;database=Cicada;persistsecurityinfo=True;
#-------------数据库相关配置--------------------------




#-------------WeApi项目相关配置--------------------------
#开通动作跟踪功能；当此功能开通后，控制器中每个动作的执行都会记录日志中。使用场景：开发期或上线后问题排查。默认为开启状态
#Cicada.Boot.Aspnet.WebApi.ActionTrack=false
#启动WebApi在线文档功能,默认为开启状态
#Cicada.Boot.Aspnet.WebApi.Doc.Enabled=false
#将在线文档设置为起始页面，默认为开启状态
#Cicada.Boot.Aspnet.WebApi.Doc.IsDefaultPage=false
#WebApi接口版本
#Cicada.Boot.Aspnet.WebApi.Doc.Version=v1
#WebApi接口描述信息
#Cicada.Boot.Aspnet.WebApi.Doc.Title=WebApi在线接口文档
#-------------WeApi项目相关配置--------------------------




#-------------Windows Service项目相关配置--------------------------
#服务名称(必须设置)
#Cicada.Boot.Service.Name=ServiceDemo
#服务显示名称(可选)
#Cicada.Boot.Service.DisplayName=服务demo
#服务描述信息(可选)
#Cicada.Boot.Service.Description=这个是通过cicada实现的windows service程序
#-------------Windows Service项目相关配置--------------------------



#-------------文件系统相关配置--------------------------
#文件系统类型；目前支持本地(Local)和分布式方式(Distributed)，默认为本地
#Cicada.FileSystem.Type=Distributed
#使用文件系统时，将文件转换为绝对路径时的url前缀
#Cicada.FileSystem.UrlPrefix=http://baidu.com/
#当文件系统类型为本地时，设置文件存储的根目录
Cicada.FileSystem.Local.Root=Files/Upload
#当文件系统类型为分布式时，设置服务器路径，多个使用“,”隔开
#Cicada.FileSystem.Distributed.Server=192.168.246.143:22122
#当文件系统类型为分布式时，设置组名称
#Cicada.FileSystem.Distributed.GroupName=group1
#-------------文件系统相关配置--------------------------



#-------------缓存相关配置--------------------------
#缓存提供程序，目前支持Memory(基于内存)和Redis(一种分布式的缓存服务器)，默认为Memory
#Cicada.Cache.Provider=Memory
#配置Redis缓存服务器的地址；当使用集群时，多个地址使用“,”隔开
#Cicada.Cache.Redis.Server=172.18.108.124:6379
#-------------缓存相关配置--------------------------




#-------------RPC服务器端相关配置--------------------------
#RPC服务器端口(必配)
#Cicada.Rpc.Server.Port=7911  
#使用的服务中心地址(可选)；当使用集群时，多个地址使用“,”隔开
#Cicada.Rpc.Server.ServiceCentre.RespositoryServer=172.18.108.123:2181
#当连接注册中心出现错误时的处理方式，提供了两种方式：抛出异常(Throw)和重试方式(Retry).默认采用重试方式
#Cicada.Rpc.Server.ServiceCentre.ConnectionFailProcessMode=Throw
#RPC名称(可选)
#Cicada.Rpc.Server.ServiceCentre.Name=/Rpc/RpcDemo/V1.1
#RPC服务器地址(可选)
#Cicada.Rpc.Server.ServiceCentre.Server=172.18.108.121
#-------------RPC服务器端相关配置--------------------------




#-------------RPC客户端相关配置--------------------------
#RPC客户端使用的接口类型(必配)
#Cicada.Rpc.Client.Endpoints.1.Contract=ThriftCustomerService+Iface, RpcClientDemo
#服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
#Cicada.Rpc.Client.Endpoints.1.ServiceFinderType=ServiceCentre
#当服务发现为直连方式时连接的RPC服务器的地址
#Cicada.Rpc.Client.Endpoints.1.Server=127.0.0.1:7911
#当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
#Cicada.Rpc.Client.Endpoints.1.ServiceCentre.RespositoryServer=172.18.108.123:2181
#当服务发现为服务中心方式时所使用的RPC名称
#Cicada.Rpc.Client.Endpoints.1.ServiceCentre.Name=/Rpc/RpcDemo/V1.1
#-------------RPC客户端相关配置--------------------------








#-------------消息队列发送方相关配置--------------------------
#消息队列管道名称(必配)
#Cicada.Mq.Senders.1.Channel=Order2
#消息队列类型，目前支持两种类型：Direct（直接匹配）和Broadcast（广播）。默认是Direct
#Cicada.Mq.Senders.1.Type=Direct
#消息队列服务器地址(必配)
#Cicada.Mq.Senders.1.Server=172.18.108.124
#消息队列服务器端口(可选)
#Cicada.Mq.Senders.1.Server.Port=5672
#消息队列服务器用户名(可选)
#Cicada.Mq.Senders.1.Server.UserName=admin
#消息队列服务密码(可选)
#Cicada.Mq.Senders.1.Server.Password=admin
#消息队列自动删除(可选)
#Cicada.Mq.Senders.1.AutoDelete=false
#-------------消息队列发送方相关配置--------------------------




#-------------消息队列接收方相关配置--------------------------
#消息队列数据接收处理类型，此类型必须实现IReceiver<T>接口  (必配)
#Cicada.Mq.Receivers.1.Contract=MqServer.OrderReceiver, MqServer
#消息队列管道名称(必配)
#Cicada.Mq.Receivers.1.Channel=Order2
#消息队列类型，目前支持两种类型：Direct（直接匹配）和Broadcast（广播）。默认是Direct
#Cicada.Mq.Receivers.1.Type=Direct
#消息队列服务器地址(必配)
#Cicada.Mq.Receivers.1.Server=172.18.108.124
#消息队列服务器端口(可选)
#Cicada.Mq.Receivers.1.Server.Port=5672
#消息队列服务器用户名(可选)
#Cicada.Mq.Receivers.1.Server.UserName=admin
#消息队列服务密码(可选)
#Cicada.Mq.Receivers.1.Server.Password=admin
#消息队列自动删除(可选)
#Cicada.Mq.Senders.1.AutoDelete=false
#-------------消息队列接收方相关配置--------------------------
