#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
Cicada.DI.AutoRegisterByProductName=LingYi.GetPushMessage


#-------------Windows Service项目相关配置--------------------------
#服务名称(必须设置)
Cicada.Boot.Service.Name=LingYi.GetPushMessage
#服务显示名称(可选)
Cicada.Boot.Service.DisplayName=灵铱-刘宝刚-消息Push服务
#服务描述信息(可选)
Cicada.Boot.Service.Description=即时消息，用于处理离线消息推送
#-------------Windows Service项目相关配置--------------------------
 



#-------------缓存相关配置--------------------------
#缓存提供程序，目前支持Memory(基于内存)和Redis(一种分布式的缓存服务器)，默认为Memory
Cicada.Cache.Provider=Redis
#配置Redis缓存服务器的地址；当使用集群时，多个地址使用“,”隔开
Cicada.Cache.Redis.Server=10.100.103.142:6379
#此类型分为两种,生产环境 Production 与测试环境Sandbox
Message.ApnsServer.Environment=Production
#-------------缓存相关配置--------------------------




#-------------RPC客户端相关配置--获得用户信息--------------------------
#RPC客户端使用的接口类型(必配)
Cicada.Rpc.Client.Endpoints.1.Contract=UserInfoService+Iface,  LY.UserDriver
#服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
Cicada.Rpc.Client.Endpoints.1.ServiceFinderType=ServiceCentre
#当服务发现为直连方式时连接的RPC服务器的地址
#Cicada.Rpc.Client.Endpoints.1.Server=172.18.113.238:7913
#当服务发现为服务中心方式时所使用的服务中心的地址
Cicada.Rpc.Client.Endpoints.1.ServiceCentre.RespositoryServer=10.100.105.133:2181
#当服务发现为服务中心方式时所使用的RPC名称
Cicada.Rpc.Client.Endpoints.1.ServiceCentre.Name=/Rpc/UserService.Server/V1.0
#-------------RPC客户端相关配置--------------------------



