#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
Cicada.DI.AutoRegisterByProductName=LingYi.SetBussMessage




#-------------Windows Service项目相关配置--------------------------
#服务名称(必须设置)
Cicada.Boot.Service.Name=LingYi.SetBussMessage
#服务显示名称(可选)
Cicada.Boot.Service.DisplayName=灵铱-刘宝刚-RabbitMq处理业务服务
#服务描述信息(可选)
Cicada.Boot.Service.Description=即时消息，用于处理消息业务服务
#-------------Windows Service项目相关配置--------------------------





#-------------消息队列接收方相关配置--------------------------
#消息队列数据接收处理类型，此类型必须实现IReceiver<T>接口  (必配)
Cicada.Mq.Receivers.1.Contract=LingYi.SetBussMessage.Receives, LingYi.SetBussMessage
#消息队列管道名称(必配)
Cicada.Mq.Receivers.1.Channel=lingyi.setbussmessage
#消息队列类型，目前支持两种类型：Direct（直接匹配）和Broadcast（广播）。默认是Direct
Cicada.Mq.Receivers.1.Type=Direct
#消息队列服务器地址(必配)
Cicada.Mq.Receivers.1.Server=172.18.115.15
#消息队列服务器端口(可选)
Cicada.Mq.Receivers.1.Server.Port=5672
#消息队列服务器用户名(可选)
Cicada.Mq.Receivers.1.Server.UserName=guest
#消息队列服务密码(可选)
Cicada.Mq.Receivers.1.Server.Password=guest
#消息队列自动删除(可选)
Cicada.Mq.Receivers.1.AutoDelete=false
#-------------消息队列接收方相关配置--------------------------



#-------------RPC客户端相关配置--------------------------
#RPC客户端使用的接口类型(必配)
Cicada.Rpc.Client.Endpoints.2.Contract=Im.Rpc.Mysql.MysqlService+Iface,LingYi.RpcInterface
#服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
Cicada.Rpc.Client.Endpoints.2.ServiceFinderType=ServiceCentre
#当服务发现为直连方式时连接的RPC服务器的地址
#Cicada.Rpc.Client.Endpoints.2.Server=127.0.0.1:7911
#当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
Cicada.Rpc.Client.Endpoints.2.ServiceCentre.RespositoryServer=172.18.115.15:2181
#当服务发现为服务中心方式时所使用的RPC名称
Cicada.Rpc.Client.Endpoints.2.ServiceCentre.Name=/Rpc/LingYi.MysqlRpc/V1.1
#当服务发现为服务中心方式时的客户端连接数
Cicada.Rpc.Client.Endpoints.2.ClientMaxCollections=4000
#-------------RPC客户端相关配置--------------------------





#-------------RPC客户端相关配置--------------------------
#RPC客户端使用的接口类型(必配)
Cicada.Rpc.Client.Endpoints.3.Contract=Im.Rpc.Redis.RedisService+Iface,LingYi.RpcInterface
#服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
Cicada.Rpc.Client.Endpoints.3.ServiceFinderType=ServiceCentre
#当服务发现为直连方式时连接的RPC服务器的地址
#Cicada.Rpc.Client.Endpoints.3.Server=127.0.0.1:7911
#当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
Cicada.Rpc.Client.Endpoints.3.ServiceCentre.RespositoryServer=172.18.115.15:2181
#当服务发现为服务中心方式时所使用的RPC名称
Cicada.Rpc.Client.Endpoints.3.ServiceCentre.Name=/Rpc/LingYi.RedisRpc/V1.1
#当服务发现为服务中心方式时的客户端连接数
Cicada.Rpc.Client.Endpoints.3.ClientMaxCollections=4000
#-------------RPC客户端相关配置--------------------------