#按照产品名称自动注册类型,多个产品名称时使用“,”隔开
Cicada.DI.AutoRegisterByProductName=Net.Test


#-------------WeApi项目相关配置--------------------------
#开通动作跟踪功能；当此功能开通后，控制器中每个动作的执行都会记录日志中。使用场景：开发期或上线后问题排查。默认为开启状态
Cicada.Boot.Aspnet.WebApi.ActionTrack=true
#启动WebApi在线文档功能,默认为开启状态
Cicada.Boot.Aspnet.WebApi.Doc.Enabled=true
#将在线文档设置为起始页面，默认为开启状态
Cicada.Boot.Aspnet.WebApi.Doc.IsDefaultPage=true
#WebApi接口版本
Cicada.Boot.Aspnet.WebApi.Doc.Version=v3
#WebApi接口描述信息
Cicada.Boot.Aspnet.WebApi.Doc.Title=Im-WebApi在线接口文档
#-------------WeApi项目相关配置--------------------------






#-------------文件系统相关配置--------------------------
#文件系统类型；目前支持本地(Local)和分布式方式(Distributed)，默认为本地
Cicada.FileSystem.Type=Distributed
#使用文件系统时，将文件转换为绝对路径时的url前缀
Cicada.FileSystem.UrlPrefix=http://ope.lingyi365.com:5608/fs/
#当文件系统类型为本地时，设置文件存储的根目录
Cicada.FileSystem.Local.Root=Files/Upload
#当文件系统类型为分布式时，设置服务器路径，多个使用“,”隔开
Cicada.FileSystem.Distributed.Server=172.18.115.15:22122
#当文件系统类型为分布式时，设置组名称
Cicada.FileSystem.Distributed.GroupName=group1
#-------------文件系统相关配置--------------------------





#-------------消息队列发送方相关配置--------------------------
#消息队列管道名称(必配)
Cicada.Mq.Senders.1.Channel=lingyi.setbussmessage
#消息队列类型，目前支持两种类型：Direct（直接匹配）和Broadcast（广播）。默认是Direct
Cicada.Mq.Senders.1.Type=Direct
#消息队列服务器地址(必配)
Cicada.Mq.Senders.1.Server=172.18.115.15
#消息队列服务器端口(可选)
Cicada.Mq.Senders.1.Server.Port=5672
#消息队列服务器用户名(可选)
Cicada.Mq.Senders.1.Server.UserName=guest
#消息队列服务密码(可选)
Cicada.Mq.Senders.1.Server.Password=guest
#消息队列自动删除(可选)
Cicada.Mq.Senders.1.AutoDelete=false
#-------------消息队列发送方相关配置--------------------------





#-------------RPC客户端相关配置--获得授权验证码--------------------------
#RPC客户端使用的接口类型(必配)
Cicada.Rpc.Client.Endpoints.1.Contract=UserSessionService+Iface, LY.UserAuthorize
#服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
Cicada.Rpc.Client.Endpoints.1.ServiceFinderType=ServiceCentre 
#当服务发现为服务中心方式时所使用的服务中心的地址
Cicada.Rpc.Client.Endpoints.1.ServiceCentre.RespositoryServer=172.18.115.15:2181
#当服务发现为服务中心方式时所使用的RPC名称
Cicada.Rpc.Client.Endpoints.1.ServiceCentre.Name=/Rpc/UserSession.Server/V1.0
#-------------RPC客户端相关配置--------------------------






#-------------RPC客户端相关配置--------------------------
#RPC客户端使用的接口类型(必配)
Cicada.Rpc.Client.Endpoints.2.Contract=Im.Rpc.Mysql.MysqlService+Iface,LingYi.RpcInterface
#服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
Cicada.Rpc.Client.Endpoints.2.ServiceFinderType=ServiceCentre
#当服务发现为直连方式时连接的RPC服务器的地址
#Cicada.Rpc.Client.Endpoints.2.Server=127.0.0.1:7911
#当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
Cicada.Rpc.Client.Endpoints.2.ServiceCentre.RespositoryServer=172.18.115.15:2181
#当服务发现为服务中心方式时所使用的RPC名称
Cicada.Rpc.Client.Endpoints.2.ServiceCentre.Name=/Rpc/LingYi.MysqlRpc/V1.1
#当服务发现为服务中心方式时的客户端连接数
Cicada.Rpc.Client.Endpoints.2.ClientMaxCollections=4000
#-------------RPC客户端相关配置--------------------------





#-------------RPC客户端相关配置--------------------------
#RPC客户端使用的接口类型(必配)
Cicada.Rpc.Client.Endpoints.3.Contract=Im.Rpc.Redis.RedisService+Iface,LingYi.RpcInterface
#服务发现两种方式：ServiceCentre（服务中心）或者Direct（直连）。默认是Direct
Cicada.Rpc.Client.Endpoints.3.ServiceFinderType=ServiceCentre
#当服务发现为直连方式时连接的RPC服务器的地址
#Cicada.Rpc.Client.Endpoints.3.Server=127.0.0.1:7911
#当服务发现为服务中心方式时所使用的服务中心的地址；,当使用集群时，多个地址使用“,”隔开
Cicada.Rpc.Client.Endpoints.3.ServiceCentre.RespositoryServer=172.18.115.15:2181
#当服务发现为服务中心方式时所使用的RPC名称
Cicada.Rpc.Client.Endpoints.3.ServiceCentre.Name=/Rpc/LingYi.RedisRpc/V1.1
#当服务发现为服务中心方式时的客户端连接数
Cicada.Rpc.Client.Endpoints.3.ClientMaxCollections=4000
#-------------RPC客户端相关配置--------------------------

